<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.gncy2013.smartlock.demo.MainActivity$PatternFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_above="@+id/pattern_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >
        <TextView
            android:id="@+id/sizeheader"
            android:text="Setting Pattern Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </ListView>
        <TextView
            android:id="@+id/locationheader"
            android:text="Setting Pattern Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pattern_demo_text"
        android:id="@+id/pattern_demo"
        android:onClick="onPatternDemoClick"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pattern_setting_text"
        android:id="@+id/pattern_setting"
        android:layout_alignTop="@+id/pattern_demo"
        android:onClick="onPatternSettingClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp" />

</RelativeLayout>
