<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


     <io.github.gncy2013.smartlock.demo.LockPatternView
        android:id="@+id/lpv_lock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

    <Button
        android:id="@+id/btn_set_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="设置密码"
        />
    <Button
        android:id="@+id/btn_reset_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="清除密码"
        />
</LinearLayout>